language: java
jdk: oraclejdk8
script: "cd ./backend && mvn clean install"
deploy:
  provider: heroku
  api_key:
    secure: iqzxOMtzF0E9mMcJyD1vKNEsdEA8wwb2erHxz2otN47nbd1PtLvMRSoEOFNiswlP44rsU52l8VoCMPtl+WmKl36n5GK1GFvZVYDZ7vG3d2vy7BdKq84vEDmI5nvYXlTAZJaOeJmftq/CrNwry/N4Ve7zxjyEMiPFtqTRy/Pk7onyHLA68mFv20Rp+8nALrrK/jcTvgxDepJQZo8TnqZOLrrIyWBdC2U9MDB5rlaSFzIYJEGcdKMhVBw8dOun8KmJbTosr5ZCGe9MiP3Je/4j7lOB8ER+vusE7Chepr5r/h8k6aErnmEQWQYi7mk/aNozLP1oru6PTME4oMGRMG+cSB9tv/A5CEfojGBCIa9ysDo8t2e+MfrTDdWXhs2MjPiK2NoyN8deFT2BD84LOUKTxhnVw7W39Kbu689vXQMHY2+dgkFFAYME1zee12Y0w3Uu32eTq4qQgUnr9fEEW9FBuIMAkuM1H6YtjV4XnTA326p6K36DjzEoUonKuazH9iYZ6r1I7RcDeZ85dENhiHsz7sPpLWN4SBJryBebTmJuyJJtLWnCi+U0Z8bSFqm76WIrtcRTcSulgqACIqGLTXt3PdUnK4VRx0+qreBNy11cCnFAtPkl2Y7YLg+XzmEWzqTug7GCQTO7ryOI4JauGG9Ft3rf2dr1bwE63gZAihVWOpg=
  app: stop-marshrutka
