language: java
jdk: oraclejdk8
script: "./gradlew clean build"
deploy:
  provider: heroku
  api_key:
    secure: KqjflJoaUVwLghv88UKxoeulFNSl3jd/cI/Q2OzX8dv3wiDGCZFoXi5VaGP421s948D1iyiblDJSFhbB+BqjMDMA2XECBZYAN8Q4L9gp/NmBzR2SdAorqBckRlPC12rbEVBb7igON226hZtzlKRtARfyDYyBzZvcbjU1J0ePu0s+UwtwbBLFXyK8EGqwfcb+p6nYBO9BPINgz6QsmF+kFPpsgqLkSV88j2/my9wTE0oO2awmOKRa87YGdgf3NLalyYbyTK3S6gXzZgk76T/tOkgFxdDWigHPE5iUQy5P0vnCfT/SGdGzL1J1STftYetfsNHKO+fWvQHpPg6BsqZMaTmfiCMu08hQLGI+Z/NY3cXyi0UzKlAdphuQkX/Rb/Ss+9XXbKFAa6IIH49/nTgP6SgqywPgQ1g+2q0eD+XCtO0urn2lhBr4QUtur7z5159pypSXYlc1Z9oOH3DDu4CnbUr9c066inGStKiP/mCQWFGcW43vjEV78QyWwSALsEQt2M79+dQNwKaV4jAuhjb8J2+wOsJ3TfCJTjIAUeBot9kqW4KFedNDlMLRwCUUoeYPQumsPT5xqveBjnYwihDmf+O44dWtpTYTbcFNk5yBvLcX25uiaky+odmuh7AGk3rbOEVrvIQK77DMbF1T9ZhGT93TCCqeCE+ZUUwRNjqBevQ=
  app: stop-marshrutka
